.spinWrapper {
  text-align: center;
  margin-top: 40px;
}
.content {
  .issue {
    border: 1px solid #D1D3D5;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    .labels {
      list-style: none;
      display: inline;
      vertical-align: text-bottom;
      li {
        font-size: 12px;
        display: inline-block;
        margin: 0 10px 0 0;
        padding: 0 5px;
        border-radius: 3px;
      }
    }
    .avatar {
      min-width:60px;
      width: 60px; height: 60px;
      border-radius: 50%;
    }
    .meta {
      font-size: 12px;
      color: #86817F;
    }
    .title {
      font-size: 18px;
      display: inline;
      padding-right: 10px;
      font-weight: 600;
    }
    .info {
      width: ~"calc(100% - 60px)";
      padding-left: 10px;
      word-break: break-word;
    }
    .summary {
      color: #000000;
      font-size: 14px;
    }
  }
  .navWrapper {
    text-align: center;
    .nav {
      display: inline-block;
      margin-top: 20px;
      li {
        display: inline-block;
        margin:0;padding:0;
        border: 1px solid #dddddd;
        a {
          padding:10px 18px;
          display:block;
          color: #2780e3;
          &:hover {
            color: #165ba8;
            background-color: #e6e6e6;
          }
          &.current {
            background-color: #dddddd;
            color: #999999;
            a:hover{
              color: #999999;
              cursor: default;
            }
          }
        }
        &.separator {
          padding:10px 18px;
          color: #999999;
          cursor: default;
        }
      }
    }
  }
}
@media (max-width: 550px) {
  .content .issue {
    .title {
      font-size: 15px;
    }
    .summary {
      font-size: 11px
    }
    .meta {
      font-size: 10px;
    }
  }
}
