@import '../assets/fonts/fonts.css';

body {
  margin: 0;
  padding: 0;
}
p, a, h1, h2, h3, ul {
  margin:0;padding:0;
}
ul {
  list-style: none;
}
.content {
  a {
    text-decoration: none;
    color: inherit;
    outline: none;
    &:hover {
      color: #3B94D9; 
    }
  }
}