.issue.container {
  blockquote {
    padding: 0 15px;
    color: #777;
    border-left: 4px solid #ddd;
  }
  h1 {
    font-size: 25px;
    font-weight: bold;
  }
  .status{
    text-transform: capitalize;
  }
  a {
    font-weight: bold;
    color: #555;
    text-decoration: none;
    &:hover {
      color: #3B94D9;
    }
  }
  .back a {
    font-weight: normal;
  }
  .summary {
    margin-top: 20px;
    border-top: 1px solid #D1D3D5;
    padding: 10px;
  }
  .comment {
    border-top: 1px solid #D1D3D5;
    padding: 10px;
    word-break: break-word;
    .email-hidden-toggle {
      display: none;
    }
  }
  .summary, .comments {
    p {
      margin-bottom: 16px;
    }
    .highlight {
      margin-bottom: 16px;
      pre {
        display: block;
        padding: 16px;
        white-space: pre;
        margin: 0 .2rem;
        font-size: 85%;
        background: #F1F1F1;
        border: 1px solid #E1E1E1;
        border-radius: 4px;
      }  
    }
    
    .created {
      font-style: italic;
      font-size: 12px;
    }
    .meta {
      text-align: center;
      .avatar {
        min-width:60px;
        width: 60px; height: 60px;
        border-radius: 50%;
        display: inline-block;
      }
    }
  }
  .labels {
   list-style: none;
    display: inline;
    vertical-align: text-bottom;
    li {
      font-size: 12px;
      display: inline-block;
      margin: 0 10px 0 0;
      padding: 0 5px;
      border-radius: 3px;
    } 
  }
}

@media (max-width: 550px) {
  .issue {
    text-align: center;
  }
}
