
@-webkit-keyframes loadingSpinner {
  0%   { -webkit-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes loadingSpinner {
  0%   { -moz-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes loadingSpinner {
  0%   { -o-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes loadingSpinner {
  0%   { -ms-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes loadingSpinner {
  0%   { transform: rotate(0deg);   transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}



.spinner {
  display: none;
  width: 14px;
  height: 14px;

  border:  solid 1px transparent;
  border-top-color:  #3B94D9;
  border-left-color: #3B94D9;
  border-radius: 10px;

  -webkit-animation: loadingSpinner 400ms linear infinite;
  -moz-animation:    loadingSpinner 400ms linear infinite;
  -ms-animation:     loadingSpinner 400ms linear infinite;
  -o-animation:      loadingSpinner 400ms linear infinite;
  animation:         loadingSpinner 400ms linear infinite;

  &.active {
    display: inline-block;
  }

}
